<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="./general.css">
<link rel="stylesheet" href="./header.css">
<link rel="stylesheet" href="./images.css">
<link rel="stylesheet" href="./footer.css">
  
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 13px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="header">
   <div class="logo">
    <img  src="./images/logo.svg" alt="easybank-logo">
    <div class="tooltip">Easybank logo</div>
   </div>

   <div class="hamburger-wrap">
    <button class="hamburger"><img src="./images/icon-hamburger.svg" alt=""></button>
      <nav class="mobile-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>
   </div>
   

   <div class="nav-buttons"> 
      <div class="home">Home</div>
      <div class="about-button">About
        
      </div>
      <div>Contact</div>
      <div>Blog</div>
      <div>Careers</div>
    </div>

   <div>
    <button class="request-invite-button">
      Request Invite
    </button>
   </div>
  </div>
<!-- **********************hero-section***************** -->
 
<div class="hero-mobile">
  <div class="hero-mobile-wrap">
    <img src="./images/bg-intro-mobile.svg" alt="">
    <div class="mobile-mockup-wrap">
      <img src="./images/image-mockups.png" alt="">
    </div>
    
    <div class="mobile-headtext"><h1>Next generation <br>
      digital banking</h1></div>

      <p class="mobile-description">
        Take your financial life online. Your Easybank account will be a one-stop-shop 
          for spending, saving, 
        budgeting, investing, and much more.
      </p>
      <div class="mobile-request-invite-container">
        <button class="mobile-request-invite">
          Request Invite
        </button>
      </div>
      
  </div>
  
</div>

<div class="hero">
  <div class="left-wrapper">
    <div class="hero-title">
      <h1>
        Next generation <br>
        digital banking
      </h1>
     
    </div>

    <div>
      <p class="description">
        Take your financial life online. Your Easybank account <br>
         will be a one-stop-shop 
          for spending, saving, <br>
        budgeting, investing, and much more.
      </p>
    </div>

    <div>
      <button class="request-invite">
        Request Invite
      </button>
    </div>

  </div>

  <div class="right-wrapper">
    <img  src="./images/bg-intro-desktop.svg" alt="">
  </div>


 <div class="mockups">
    <img  src="./images/image-mockups.png" alt="">
  </div>
  
</div>
<!-- **************************features***************************************** -->
  <div class="features">
    <div class="feature-top-wrap">
      <h2>
        Why choose Easybank?
      </h2>
      <p class="feature-desription">
        We leverage Open Banking to turn your bank account into your financial hub. <br> Control 
        your finances like never before.
      </p>
    </div>

    <div class="feature-bottom-wrap">
      <div>
        <img src="./images/icon-online.svg" alt="">
        <h3>Online Banking</h3>
        <p class="feature-text">
          Our modern web and mobile <br>
           applications allow you to keep <br>
           track of your finances 
          wherever you <br>
          are in the world.
        </p>
      </div>

      <div>
        <img src="./images/icon-budgeting.svg" alt="">
        <h3>Simple Budgeting</h3>
        <p class="feature-text">
          See exactly where your money <br>
          goes each month. Receive <br>
          notifications when you’re 
          close to <br>
          hitting your limits.
        </p>
      </div>
     
      <div>
        <img src="./images/icon-onboarding.svg" alt="">
        <h3>Fast Onboarding</h3>
        <p class="feature-text">
          We don’t do branches. Open your <br>
          account in minutes online and start <br>
          taking control 
          of your finances <br>
          right away.
        </p>
      </div>
     
      <div>
        <img src="./images/icon-api.svg" alt="">
        <h3>Open API</h3>
        <p class="feature-text">
          Manage your savings, investments, <br>
           pension, and much more from one <br>
           account. Tracking 
          your money has <br>
          never been easier.
        </p>
      </div>

    </div>
  </div>

   <!-- ***************latest-articles*************************** -->
    <div class="latest-articles"> 
          <h2>Latest articles</h2>
      <div class="card-wrap">
        <div class="article-card">
          <img class="article-image-one" src="./images/image-currency.jpg" alt="">
          <span class="author">
            By Claire Robinson
          </span>
          <div class="title">
          <h3>Receive money in any currency with no fees</h3>
          </div>
          <p class="article-preview">The world is getting smaller and we’re becoming more mobile. So why should you be 
            forced to only receive money in a single …</p>
        </div>

        <div class="article-card">
          <img class="article-image-one" src="./images/image-restaurant.jpg" alt="">
          <span class="author">
            By Wilson Hutton
          </span>
          <div class="title">
          <h3>Treat yourself without worrying about money</h3>
          </div>
          <p class="article-preview"> Our simple budgeting feature allows you to separate out your spending and set 
            realistic limits each month. That means you …</p>
        </div>

        <div class="article-card">
          <img class="article-image-one" src="./images/image-plane.jpg" alt="">
          <span class="author">
            By Wilson Hutton
          </span>
          <div class="title">
          <h3> Take your Easybank card wherever you go</h3>
          </div>
          <p class="article-preview"> We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
            while you’re abroad. We’ll even show you …</p>
        </div>

        <div class="article-card">
          <img class="article-image-one" src="./images/image-confetti.jpg" alt="">
          <span class="author">
            By Claire Robinson
          </span>
          <div class="title">
          <h3>Our invite-only Beta accounts are now live!</h3>
          </div>
          <p class="article-preview"> After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
            It’s easy to request an invite through the site ...</p>
        </div>

        
            
          </div>
        </div>
      </div>
    </div>
          

      <!-- *************************Footer*********************************************   -->

        <div class="footer">
          <div class="footer-left-wrap">
            <div class="footer-images-wrap">
             <div class="image-container">
              <img class="footer-logo" src="./images/logo.svg" alt="easybank-logo">
              
              <div class="overlay-text">
                  easybank
              </div>
            </div> 

            <div class="footer-imgs">
              <img id="facebook" src="./images/icon-facebook.svg" alt="">
              <img id="youtube" src="./images/icon-youtube.svg" alt="">
              <img id="twitter" src="./images/icon-twitter.svg" alt="">
              <img id="pinterest" src="./images/icon-pinterest.svg" alt="">
              <img id="instagram" src="./images/icon-instagram.svg" alt="">
            </div>
            </div>

            <div class="footer-contact">
              <p>About Us</p>
              <p>Contact</p>
              <p> Blog</p>
            </div>

          <div class="footer-career">
            <p>Careers</p>
            <p>Support</p>
            <p>Privacy Policy</p>
          </div>
        </div>

        <div class="footer-right-wrap">
          <button class="footer-request-invite">Request Invite</button> 
          <div class="copyright">
            <p>&copy; Easybank. All Rights Reserved</p>
          </div>  
        </div>
        </div>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Shotubo Olayinka</a>.
        </div>
     
 </body>
</html>